# Login Page Locators
username_field=user-name
password_field=password
login_button=login-button
error_text_xpath=//h3[@data-test='error']

# Inventory Page Locators
add_to_cart_button_1=(//button[@class='btn btn_primary btn_small btn_inventory '])[1]
cart_icon_xpath=//a[@class='shopping_cart_link']
remove_tshirt_button=remove-sauce-labs-bolt-t-shirt

# Checkout Page Locators
first_name_field=first-name
last_name_field=last-name
postal_code_field=postal-code
continue_button=continue
finish_button=finish
back_to_products_button=back-to-products